$font-stack: Helvetica, Test, Anotherfont

test
    font: 100% $font-stack

xxxx
    vfont: $font-stack
    the: $font-stack v test

xxx
    ttt
        bbb: sdfsdf
        xxx: t342311

    ggg
        xxt: test
